{
    "Document": {
        "ObjectName": "SEGMentDocument",
        "Process": {
            "Components": [
            ],
            "Metadata": {
                "Color": "Base1",
                "Comment": "",
                "Label": "",
                "ScriptingName": "Process.0"
            },
            "ObjectName": "SEGMentProcess",
            "Scenes": [
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                    ],
                    "ClickAreas": [
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/Door.png",
                    "ImageSize": [
                        1000,
                        750
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "Door",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                        {
                            "Components": [
                            ],
                            "Image": "Objects/post-it_far.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/SimpleObject.1",
                            "Pos": [
                                0.1759975049040245,
                                0.4785849579064637
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.1427440000086254,
                                0.12893006452391964
                            ],
                            "Sound": {
                                "Path": "Sounds/Sound.mp3",
                                "Range": 0,
                                "Repeat": false,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1",
                    "Rect": [
                        -236.18502296272294,
                        -232,
                        400,
                        400
                    ],
                    "RepeatText": false,
                    "SceneType": 1,
                    "Sonar": false,
                    "StartText": "|background.png|Je suis arrivé au casting de \"des int et des strings !\", mais je dois d'abord résoudre cette énigme...",
                    "TextAreas": [
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.1",
                            "Pos": [
                                0.24658823753191758,
                                0.31622163500272454
                            ],
                            "Size": [
                                0.11617709975080139,
                                0.04891932622244581
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "1",
                            "Z": 0,
                            "id": 1
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.2",
                            "Pos": [
                                0.30732395909188054,
                                0.2787129526724665
                            ],
                            "Size": [
                                0.09421537778235872,
                                0.029702819500058465
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "2",
                            "Z": 0,
                            "id": 2
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.3",
                            "Pos": [
                                0.3641177388456837,
                                0.32399166823761066
                            ],
                            "Size": [
                                0.09284277015933105,
                                0.040683680484279776
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "3",
                            "Z": 0,
                            "id": 3
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.4",
                            "Pos": [
                                0.41010522865959037,
                                0.2816381397339832
                            ],
                            "Size": [
                                0.09421537778235872,
                                0.02833021187703079
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "4",
                            "Z": 0,
                            "id": 4
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.5",
                            "Pos": [
                                0.46079244482366444,
                                0.321510605172313
                            ],
                            "Size": [
                                0.1024510235205247,
                                0.02833021187703079
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "5",
                            "Z": 0,
                            "id": 5
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.6",
                            "Pos": [
                                0.505848889067837,
                                0.28390536531961985
                            ],
                            "Size": [
                                0.10656884638960772,
                                0.03244803474611381
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "6",
                            "Z": 0,
                            "id": 6
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.7",
                            "Pos": [
                                0.5598324173041693,
                                0.32545563252144366
                            ],
                            "Size": [
                                0.11068666925869072,
                                0.02833021187703079
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "7",
                            "Z": 0,
                            "id": 7
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.8",
                            "Pos": [
                                0.6153562782845478,
                                0.27410448083515676
                            ],
                            "Size": [
                                0.09558798540538632,
                                0.035193249992169155
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "8",
                            "Z": 0,
                            "id": 8
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.9",
                            "Pos": [
                                0.6668992348619807,
                                0.33174464762839695
                            ],
                            "Size": [
                                0.10519623876658003,
                                0.0200945661388649
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "9",
                            "Z": 0,
                            "id": 9
                        },
                        {
                            "Behaviour": 3,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.10",
                            "Pos": [
                                0.7163507618691644,
                                0.28002887562422657
                            ],
                            "Size": [
                                0.12429142662919723,
                                0.03500557950314706
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "",
                            "Z": 0,
                            "id": 10
                        }
                    ],
                    "id": 1
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "BackClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.2/BackClickArea.1",
                            "Pos": [
                                0.025052319479999627,
                                0.805125655899422
                            ],
                            "Size": [
                                0.13666422466601408,
                                0.13666422466601408
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "ClickAreas": [
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/WhiteScene.png",
                    "ImageSize": [
                        1000,
                        750
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "WhiteScene",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Post-it_p1.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.2/SimpleObject.1",
                            "Pos": [
                                0.2835171112357813,
                                0.2881785502429177
                            ],
                            "PuzzlePiece": true,
                            "Size": [
                                0.13514801238845955,
                                0.12695722375885587
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        },
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Post-it_p3.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.2/SimpleObject.2",
                            "Pos": [
                                0.3432428324180576,
                                0.3406861806035168
                            ],
                            "PuzzlePiece": true,
                            "Size": [
                                0.2148939288470577,
                                0.13978537119177542
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 2
                        },
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Post-it_p2.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.2/SimpleObject.3",
                            "Pos": [
                                0.38730657306895516,
                                0.29108911386427133
                            ],
                            "PuzzlePiece": true,
                            "Size": [
                                0.17727225417259965,
                                0.10417622728974198
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 3
                        },
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Post-it_p4.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.2/SimpleObject.4",
                            "Pos": [
                                0.3818351413317597,
                                0.4663944195110805
                            ],
                            "PuzzlePiece": true,
                            "Size": [
                                0.18766361590997555,
                                0.14943584229868417
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 4
                        },
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Post-it_p5.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.2/SimpleObject.5",
                            "Pos": [
                                0.29644185475520207,
                                0.4457932130331053
                            ],
                            "PuzzlePiece": true,
                            "Size": [
                                0.15070819120964948,
                                0.15872458435909914
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 5
                        },
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Back.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.2/SimpleObject.6",
                            "Pos": [
                                0.017703294644555674,
                                0.8134252860294379
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.13476198559454927,
                                0.13476198559454927
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 6
                        }
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.2",
                    "Rect": [
                        -279.001060390712,
                        273.3063913835642,
                        400,
                        400
                    ],
                    "RepeatText": false,
                    "SceneType": 0,
                    "Sonar": false,
                    "StartText": "",
                    "TextAreas": [
                    ],
                    "id": 2
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "BackClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.3/BackClickArea.1",
                            "Pos": [
                                0.017504731076141818,
                                0.8453822809651458
                            ],
                            "Size": [
                                0.14083290516359498,
                                0.13041120391964298
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "ClickAreas": [
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/Post-it.png",
                    "ImageSize": [
                        500,
                        500
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "Post-it",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Back.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.3/SimpleObject.1",
                            "Pos": [
                                0.005321342942717396,
                                0.8387344264061892
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.1587080288367775,
                                0.1587080288367775
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.3",
                    "Rect": [
                        -234.4125809435708,
                        827.937095282146,
                        400,
                        400
                    ],
                    "RepeatText": false,
                    "SceneType": 0,
                    "Sonar": false,
                    "StartText": "|exlibrisBook.png|",
                    "TextAreas": [
                    ],
                    "id": 3
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "BackClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/BackClickArea.1",
                            "Pos": [
                                0.006253020746371162,
                                0.8328931869821151
                            ],
                            "Size": [
                                0.1304112039196429,
                                0.11373648192931979
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "ClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "ClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/ClickArea.1",
                            "Pos": [
                                0.35816948861979686,
                                0.09505913554593068
                            ],
                            "Size": [
                                0.23879689685674385,
                                0.21378481387125914
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/Piece2.png",
                    "ImageSize": [
                        1000,
                        750
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "Piece2",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Back.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/SimpleObject.1",
                            "Pos": [
                                0,
                                0.8311896094693383
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.12415818317327167,
                                0.12415818317327167
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4",
                    "Rect": [
                        444.9583718778908,
                        -207.77058279370948,
                        400,
                        400
                    ],
                    "RepeatText": false,
                    "SceneType": 0,
                    "Sonar": false,
                    "StartText": "Me voila dans la pièce ! Mais qu'est-ce que ce poster fait là ?",
                    "TextAreas": [
                    ],
                    "id": 4
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "BackClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5/BackClickArea.1",
                            "Pos": [
                                0.012506041492742323,
                                0.8328931869821151
                            ],
                            "Size": [
                                0.10956780143173883,
                                0.1116521416805292
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "ClickAreas": [
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/DC&DL.png",
                    "ImageSize": [
                        1000,
                        750
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "DC&DL",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Back.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5/SimpleObject.1",
                            "Pos": [
                                0,
                                0.828412856361069
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.1262425234220621,
                                0.1262425234220621
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5",
                    "Rect": [
                        438.29787234042544,
                        -731.7298797409806,
                        400,
                        400
                    ],
                    "RepeatText": false,
                    "SceneType": 0,
                    "Sonar": false,
                    "StartText": "",
                    "TextAreas": [
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5/TextArea.1",
                            "Pos": [
                                0.10342514161072584,
                                0.2533503226531345
                            ],
                            "Size": [
                                0.09080873919262514,
                                0.0866400586950444
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "I",
                            "Z": 0,
                            "id": 1
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5/TextArea.2",
                            "Pos": [
                                0.23922952485298737,
                                0.25146446184646915
                            ],
                            "Size": [
                                0.08872439894383484,
                                0.09289307944141557
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "H",
                            "Z": 0,
                            "id": 2
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5/TextArea.3",
                            "Pos": [
                                0.3665925899804464,
                                0.2426887563708587
                            ],
                            "Size": [
                                0.09706175993899645,
                                0.09497741969020601
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "A",
                            "Z": 0,
                            "id": 3
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5/TextArea.4",
                            "Pos": [
                                0.5033845658592921,
                                0.2500198841424666
                            ],
                            "Size": [
                                0.09914610018778673,
                                0.09080873919262514
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "L",
                            "Z": 0,
                            "id": 4
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5/TextArea.5",
                            "Pos": [
                                0.6423128605467482,
                                0.23924591556045588
                            ],
                            "Size": [
                                0.10123044043657717,
                                0.1033147806853676
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "E",
                            "Z": 0,
                            "id": 5
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5/TextArea.6",
                            "Pos": [
                                0.7764487320187814,
                                0.25024052569379857
                            ],
                            "Size": [
                                0.10331478068536745,
                                0.1033147806853676
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "D",
                            "Z": 0,
                            "id": 6
                        },
                        {
                            "Behaviour": 3,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5/TextArea.7",
                            "Pos": [
                                0.3864380041198027,
                                0.5071630415511323
                            ],
                            "Size": [
                                0.192941411383355,
                                0.0970617599389963
                            ],
                            "Sound": {
                                "Path": "Sounds/Sound.mp3",
                                "Range": 0,
                                "Repeat": false,
                                "Volume": 0.7
                            },
                            "Text": "",
                            "Z": 0,
                            "id": 7
                        }
                    ],
                    "id": 5
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                    ],
                    "ClickAreas": [
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/end.png",
                    "ImageSize": [
                        1000,
                        750
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "end",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6",
                    "Rect": [
                        427.19703977798326,
                        -1203.5152636447733,
                        400,
                        400
                    ],
                    "RepeatText": false,
                    "SceneType": 2,
                    "Sonar": false,
                    "StartText": "[refBookl.png]",
                    "TextAreas": [
                    ],
                    "id": 6
                }
            ],
            "Transitions": [
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "ObjectToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/SimpleObject.1",
                            "Source": 7,
                            "Target": 0,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.2"
                        },
                        "Which": "ObjectToScene"
                    },
                    "Unique": false,
                    "id": 1
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "Sounds/GoodAnswer.mp3",
                        "Range": 0,
                        "Repeat": false,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "SceneToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.2",
                            "Riddle": {
                                "MaxTime": 0,
                                "Puzzle": {
                                },
                                "Which": "Puzzle"
                            },
                            "Source": 7,
                            "Target": 1,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.3"
                        },
                        "Which": "SceneToScene"
                    },
                    "Unique": true,
                    "id": 2
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "Sounds/GoodAnswer.mp3",
                        "Range": 0,
                        "Repeat": false,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "SceneToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1",
                            "Riddle": {
                                "MaxTime": 0,
                                "Text": {
                                    "Expected": "1347",
                                    "FuzzyMatches": [
                                    ],
                                    "IfCorrect": "Le compte est bon !",
                                    "IfWrong": "Rééssayez",
                                    "Question": "Code ?",
                                    "UseStars": false
                                },
                                "Which": "Text"
                            },
                            "Source": 10,
                            "Target": 4,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4"
                        },
                        "Which": "SceneToScene"
                    },
                    "Unique": false,
                    "id": 3
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 0,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "ClickAreaToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/ClickArea.1",
                            "Source": 1,
                            "Target": 7,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5"
                        },
                        "Which": "ClickAreaToScene"
                    },
                    "Unique": false,
                    "id": 4
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "Sounds/GoodAnswer.mp3",
                        "Range": 0,
                        "Repeat": false,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "SceneToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5",
                            "Riddle": {
                                "MaxTime": 0,
                                "Text": {
                                    "Expected": "DELAI",
                                    "FuzzyMatches": [
                                        "DELIA",
                                        "ELIDA",
                                        "HELAI",
                                        "IDEAL",
                                        "LAIDE"
                                    ],
                                    "IfCorrect": "Félicitations !",
                                    "IfWrong": "Rééssayez",
                                    "Question": "Mot le plus long ? (5 lettres)",
                                    "UseStars": false
                                },
                                "Which": "Text"
                            },
                            "Source": 1,
                            "Target": 7,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6"
                        },
                        "Which": "SceneToScene"
                    },
                    "Unique": true,
                    "id": 5
                }
            ],
            "id": 0
        },
        "id": 1
    },
    "Plugins": {
    },
    "Version": 2
}
