{
    "Document": {
        "ObjectName": "SEGMentDocument",
        "Process": {
            "Components": [
            ],
            "Metadata": {
                "Color": "Base1",
                "Comment": "",
                "Label": "",
                "ScriptingName": "Process.0"
            },
            "ObjectName": "SEGMentProcess",
            "Scenes": [
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "BackClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8/BackClickArea.1",
                            "Pos": [
                                0.01089653684324093,
                                0.8579706207214284
                            ],
                            "Size": [
                                0.1168797953964194,
                                0.1219948849104859
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "ClickAreas": [
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/Post-it.png",
                    "ImageSize": [
                        500,
                        500
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "Post-it",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Back.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8/SimpleObject.1",
                            "Pos": [
                                0,
                                0.8626598465473146
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.13478260869565215,
                                0.13478260869565215
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8",
                    "Rect": [
                        2324,
                        3438,
                        400,
                        400
                    ],
                    "RepeatText": false,
                    "SceneType": 0,
                    "StartText": "",
                    "TextAreas": [
                    ],
                    "id": 8
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "BackClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.7/BackClickArea.1",
                            "Pos": [
                                0.01278772378516624,
                                0.8017035775127769
                            ],
                            "Size": [
                                0.13734015345268538,
                                0.14501278772378515
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "ClickAreas": [
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/WhiteScene.png",
                    "ImageSize": [
                        1000,
                        750
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "WhiteScene",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Post-it_p3.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.7/SimpleObject.5",
                            "Pos": [
                                0.3051918793194265,
                                0.1988082574001528
                            ],
                            "PuzzlePiece": true,
                            "Size": [
                                0.2012787723785166,
                                0.36864244025369364
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 5
                        },
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Post-it_p1.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.7/SimpleObject.4",
                            "Pos": [
                                0.11399161023779457,
                                0.17963983680184425
                            ],
                            "PuzzlePiece": true,
                            "Size": [
                                0.1629156010230179,
                                0.23785677749360626
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 4
                        },
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Post-it_p4.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.7/SimpleObject.3",
                            "Pos": [
                                0.21124811991902173,
                                0.1720080126536965
                            ],
                            "PuzzlePiece": true,
                            "Size": [
                                0.2,
                                0.1589519650655022
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 3
                        },
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Post-it_p2.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.7/SimpleObject.2",
                            "Pos": [
                                0.1162572268091615,
                                0.36573346501572823
                            ],
                            "PuzzlePiece": true,
                            "Size": [
                                0.2,
                                0.2550185873605948
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 2
                        },
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Back.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.7/SimpleObject.1",
                            "Pos": [
                                0.005007203010668063,
                                0.8136286201022146
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.13734015345268547,
                                0.13734015345268547
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.7",
                    "Rect": [
                        2092,
                        2946,
                        400,
                        332.5
                    ],
                    "RepeatText": false,
                    "SceneType": 0,
                    "StartText": "",
                    "TextAreas": [
                    ],
                    "id": 7
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "BackClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6/BackClickArea.1",
                            "Pos": [
                                0.017111685986537808,
                                0.78626449669881
                            ],
                            "Size": [
                                0.13618537403424502,
                                0.13618537403424516
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "ClickAreas": [
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/DC&DL.png",
                    "ImageSize": [
                        1000,
                        750
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "DC&DL",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Back.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6/SimpleObject.1",
                            "Pos": [
                                0.0029167455214462006,
                                0.7845609191860332
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.15915951462634081,
                                0.15915951462634081
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6",
                    "Rect": [
                        3045.95370975562,
                        2131.738955069135,
                        400,
                        332.5
                    ],
                    "RepeatText": false,
                    "SceneType": 0,
                    "StartText": "",
                    "TextAreas": [
                        {
                            "Behaviour": 3,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6/TextArea.7",
                            "Pos": [
                                0.38594236052485975,
                                0.4934701131678249
                            ],
                            "Size": [
                                0.20349146737186785,
                                0.10613288766441495
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "",
                            "Z": 0,
                            "id": 7
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6/TextArea.6",
                            "Pos": [
                                0.7747074853746484,
                                0.24259092498980248
                            ],
                            "Size": [
                                0.10613288766441495,
                                0.10392019267106362
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "D",
                            "Z": 0,
                            "id": 6
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6/TextArea.5",
                            "Pos": [
                                0.6454426172761202,
                                0.24332456693884152
                            ],
                            "Size": [
                                0.10170749767771259,
                                0.10392019267106377
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "E",
                            "Z": 0,
                            "id": 5
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6/TextArea.4",
                            "Pos": [
                                0.5036214964863894,
                                0.23964317799695636
                            ],
                            "Size": [
                                0.11055827765111731,
                                0.10392019267106369
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "L",
                            "Z": 0,
                            "id": 4
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6/TextArea.3",
                            "Pos": [
                                0.363156543595809,
                                0.24479624390248292
                            ],
                            "Size": [
                                0.10392019267106369,
                                0.1017074976777125
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "A",
                            "Z": 0,
                            "id": 3
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6/TextArea.2",
                            "Pos": [
                                0.2285664880821168,
                                0.24480708004347942
                            ],
                            "Size": [
                                0.10834558265776606,
                                0.10613288766441495
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "H",
                            "Z": 0,
                            "id": 2
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6/TextArea.1",
                            "Pos": [
                                0.09246103847868521,
                                0.24553867198264856
                            ],
                            "Size": [
                                0.10613288766441488,
                                0.09949480268436126
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "I",
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "id": 6
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                    ],
                    "ClickAreas": [
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/Door.png",
                    "ImageSize": [
                        1000,
                        750
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "Door",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                        {
                            "Components": [
                            ],
                            "Image": "Objects/post-it_far.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/SimpleObject.1",
                            "Pos": [
                                0.22396894786372162,
                                0.5060694466901068
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.0914152240528181,
                                0.08256858946706144
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1",
                    "Rect": [
                        2319,
                        2385,
                        377.4032024005595,
                        315.55240180041966
                    ],
                    "RepeatText": false,
                    "SceneType": 1,
                    "StartText": "Me voici enfin au casting de \"Des int et des string\" !\nMais je dois d'abord résoudre cette énigme pour participer ...",
                    "TextAreas": [
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.11",
                            "Pos": [
                                0.4677519505973966,
                                0.32681647316526985
                            ],
                            "Size": [
                                0.10106730509019511,
                                0.02881543911013852
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "5",
                            "Z": 0,
                            "id": 11
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.1",
                            "Pos": [
                                0.2472122286829329,
                                0.32890807933008265
                            ],
                            "Size": [
                                0.11885162018721836,
                                0.041955899954836895
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "1",
                            "Z": 0,
                            "id": 1
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.2",
                            "Pos": [
                                0.2938064217784128,
                                0.25427422719453935
                            ],
                            "Size": [
                                0.10634855930263881,
                                0.04716904183819516
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "2",
                            "Z": 0,
                            "id": 2
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.3",
                            "Pos": [
                                0.3583322322699172,
                                0.3148138750104321
                            ],
                            "Size": [
                                0.11029605168192869,
                                0.0449188108070817
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "3",
                            "Z": 0,
                            "id": 3
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.4",
                            "Pos": [
                                0.4002502705608054,
                                0.2684683372076993
                            ],
                            "Size": [
                                0.1196356575211925,
                                0.04141645861735778
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "4",
                            "Z": 0,
                            "id": 4
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.5",
                            "Pos": [
                                0.46176468948506505,
                                0.3237023346355119
                            ],
                            "Size": [
                                0.12080310825110052,
                                0
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "",
                            "Z": 0,
                            "id": 5
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.6",
                            "Pos": [
                                0.5130896483603193,
                                0.273932727134082
                            ],
                            "Size": [
                                0.10591101514940465,
                                0.037880217679423574
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "6",
                            "Z": 0,
                            "id": 6
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.7",
                            "Pos": [
                                0.5642295439898934,
                                0.3281006486499642
                            ],
                            "Size": [
                                0.09778793485448153,
                                0.03178790745823119
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "7",
                            "Z": 0,
                            "id": 7
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.8",
                            "Pos": [
                                0.6144681621671636,
                                0.2754807802674006
                            ],
                            "Size": [
                                0.09698837135042532,
                                0.041449830759270535
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "8",
                            "Z": 0,
                            "id": 8
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.9",
                            "Pos": [
                                0.6672703522228418,
                                0.32452012948799425
                            ],
                            "Size": [
                                0.10692640018627002,
                                0.04295714286375055
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "9",
                            "Z": 0,
                            "id": 9
                        },
                        {
                            "Behaviour": 3,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.10",
                            "Pos": [
                                0.7213291761917026,
                                0.2716956632905948
                            ],
                            "Size": [
                                0.10117591354296364,
                                0.048179519882097635
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "",
                            "Z": 0,
                            "id": 10
                        }
                    ],
                    "id": 1
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                    ],
                    "ClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "ClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.3/ClickArea.1",
                            "Pos": [
                                0.3573188554275861,
                                0.10537879281760094
                            ],
                            "Size": [
                                0.23131818060563697,
                                0.19841787635688615
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/Piece2.png",
                    "ImageSize": [
                        1000,
                        750
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "Piece2",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.3",
                    "Rect": [
                        2955.7538125527067,
                        2624.437901038282,
                        400,
                        400
                    ],
                    "RepeatText": false,
                    "SceneType": 0,
                    "StartText": "Me voici dans la pièce ! Qu'est-ce que c'est que ce poster ?",
                    "TextAreas": [
                    ],
                    "id": 3
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                    ],
                    "ClickAreas": [
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/end.png",
                    "ImageSize": [
                        1000,
                        750
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "end",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5",
                    "Rect": [
                        3053.9597399510035,
                        1587.308622283369,
                        400,
                        332.5
                    ],
                    "RepeatText": false,
                    "SceneType": 2,
                    "StartText": "",
                    "TextAreas": [
                    ],
                    "id": 5
                }
            ],
            "Transitions": [
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "SceneToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.7",
                            "Riddle": {
                                "Puzzle": {
                                },
                                "Which": "Puzzle"
                            },
                            "Source": 8,
                            "Target": 0,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8"
                        },
                        "Which": "SceneToScene"
                    },
                    "id": 6
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 0,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "ObjectToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/SimpleObject.1",
                            "Source": 8,
                            "Target": 2,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.7"
                        },
                        "Which": "ObjectToScene"
                    },
                    "id": 5
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "SceneToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6",
                            "Riddle": {
                                "Text": {
                                    "Expected": "DELAI",
                                    "FuzzyMatches": [
                                        "DELIA",
                                        "ELIDA",
                                        "HELAI",
                                        "IDEAL",
                                        "LAIDE"
                                    ],
                                    "IfCorrect": "Admis !",
                                    "IfWrong": "Essaie encore ...",
                                    "Question": "Mot le plus long ?",
                                    "UseStars": false
                                },
                                "Which": "Text"
                            },
                            "Source": 1,
                            "Target": 7,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5"
                        },
                        "Which": "SceneToScene"
                    },
                    "id": 4
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "ClickAreaToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.3/ClickArea.1",
                            "Source": 1,
                            "Target": 6,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6"
                        },
                        "Which": "ClickAreaToScene"
                    },
                    "id": 3
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "Sounds/GoodAnswer.mp3",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "SceneToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1",
                            "Riddle": {
                                "Text": {
                                    "Expected": "1347",
                                    "FuzzyMatches": [
                                    ],
                                    "IfCorrect": "Réponse correcte !",
                                    "IfWrong": "Réponse incorrecte ...",
                                    "Question": "Réponse ?",
                                    "UseStars": false
                                },
                                "Which": "Text"
                            },
                            "Source": 10,
                            "Target": 3,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.3"
                        },
                        "Which": "SceneToScene"
                    },
                    "id": 2
                }
            ],
            "id": 0
        },
        "id": 1
    },
    "Plugins": {
    },
    "Version": 2
}
