{
    "Document": {
        "ObjectName": "SEGMentDocument",
        "Process": {
            "Components": [
            ],
            "Metadata": {
                "Color": "Base1",
                "Comment": "",
                "Label": "",
                "ScriptingName": "Process.0"
            },
            "ObjectName": "SEGMentProcess",
            "Scenes": [
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                    ],
                    "ClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "ClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.11/ClickArea.1",
                            "Pos": [
                                0.19059119497463878,
                                0.24437759444287468
                            ],
                            "Size": [
                                0.726167717078081,
                                0.276831750952286
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/Scene_papier.png",
                    "ImageSize": [
                        1200,
                        800
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "Scene_papier",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.11",
                    "Rect": [
                        328.4648959516885,
                        422.52891654784025,
                        337.07384325372004,
                        258.0492288358134
                    ],
                    "RepeatText": false,
                    "SceneType": 0,
                    "Sonar": false,
                    "StartText": "",
                    "TextAreas": [
                    ],
                    "id": 11
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "BackClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.10/BackClickArea.1",
                            "Pos": [
                                0.035253880122382446,
                                0.7930767400994796
                            ],
                            "Size": [
                                0.09762681206041642,
                                0.0948254077274948
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "ClickAreas": [
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/Scene_vide.png",
                    "ImageSize": [
                        1200,
                        800
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "Scene_vide",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Validate.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.10/SimpleObject.6",
                            "Pos": [
                                0.7842505978476692,
                                0.7726033804105289
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.1675785332394491,
                                0.11996396844447653
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 6
                        },
                        {
                            "Components": [
                            ],
                            "Image": "Objects/back.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.10/SimpleObject.5",
                            "Pos": [
                                0.028014043329217097,
                                0.8074793992530191
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.10883242939210291,
                                0.08460181303688
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 5
                        },
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Puzzle4.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.10/SimpleObject.3",
                            "Pos": [
                                0.3872551744884962,
                                0.07335410299731872
                            ],
                            "PuzzlePiece": true,
                            "Size": [
                                0.4006106391880462,
                                0.18700704111475183
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 3
                        },
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Puzzle2.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.10/SimpleObject.2",
                            "Pos": [
                                0.08794002783177292,
                                0.2560932452442317
                            ],
                            "PuzzlePiece": true,
                            "Size": [
                                0.10504959529805416,
                                0.15432064442015034
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 2
                        },
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Puzzle1.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.10/SimpleObject.1",
                            "Pos": [
                                0.18978911165594647,
                                0.07391483623774155
                            ],
                            "PuzzlePiece": true,
                            "Size": [
                                0.2,
                                0.2
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        },
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Puzzle3.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.10/SimpleObject.4",
                            "Pos": [
                                0.19470773945166228,
                                0.35158557224200765
                            ],
                            "PuzzlePiece": true,
                            "Size": [
                                0.5800693056661234,
                                0.11636648685095473
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 4
                        }
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.10",
                    "Rect": [
                        155.16237277113282,
                        17.013183726704085,
                        400,
                        300
                    ],
                    "RepeatText": false,
                    "SceneType": 0,
                    "Sonar": false,
                    "StartText": "",
                    "TextAreas": [
                        {
                            "Behaviour": 3,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.10/TextArea.1",
                            "Pos": [
                                0.7708768312167339,
                                0.7647106609925073
                            ],
                            "Size": [
                                0.1865349177551745,
                                0.1296657642079979
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "",
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "id": 10
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": false,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                    ],
                    "ClickAreas": [
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/Scene_Coffret_Ouvert.png",
                    "ImageSize": [
                        1200,
                        800
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "Scene_Coffret_Ouvert",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.9",
                    "Rect": [
                        -704.8252223651164,
                        403.47944715829914,
                        400,
                        400
                    ],
                    "RepeatText": false,
                    "SceneType": 2,
                    "Sonar": false,
                    "StartText": "ça doit être la clé de la maison ! pourquoi l'avoir laissée dehors?... \nPas le temps de me poser les questions j'ai besoin de savoir ou je suis et comment je suis arrivé ici... \nAh... J'entends du bruit à l'intérieur... \n(to be continued)",
                    "TextAreas": [
                    ],
                    "id": 9
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "BackClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8/BackClickArea.1",
                            "Pos": [
                                0.015667309248457335,
                                0.6684028184432822
                            ],
                            "Size": [
                                0.2,
                                0.2
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "ClickAreas": [
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/Scene_Coffret_zoom.png",
                    "ImageSize": [
                        1200,
                        800
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "Scene_Coffret_zoom",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                        {
                            "Components": [
                            ],
                            "Image": "Objects/back.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8/SimpleObject.3",
                            "Pos": [
                                0.015212083530201353,
                                0.6940425030232849
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.2,
                                0.15547169811320755
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 3
                        },
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Validate.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8/SimpleObject.2",
                            "Pos": [
                                0.7240572942701167,
                                0.663747810861713
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.2,
                                0.14317343173431735
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 2
                        }
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8",
                    "Rect": [
                        -274.65725119484114,
                        350.15283916198416,
                        400,
                        400
                    ],
                    "RepeatText": false,
                    "SceneType": 0,
                    "Sonar": false,
                    "StartText": "",
                    "TextAreas": [
                        {
                            "Behaviour": 3,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8/TextArea.11",
                            "Pos": [
                                0.7128300097217283,
                                0.6254650232654748
                            ],
                            "Size": [
                                0.2,
                                0.2
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "",
                            "Z": 0,
                            "id": 11
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8/TextArea.10",
                            "Pos": [
                                0.010549700590527275,
                                0.3835901677005723
                            ],
                            "Size": [
                                0.08989753658058655,
                                0.07853210435630799
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "0",
                            "Z": 0,
                            "id": 10
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8/TextArea.9",
                            "Pos": [
                                0.5642814945200302,
                                0.39902138109037444
                            ],
                            "Size": [
                                0.05807432635260652,
                                0.05580123990775077
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "6",
                            "Z": 0,
                            "id": 9
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8/TextArea.8",
                            "Pos": [
                                0.7508503078854573,
                                0.3945300381902636
                            ],
                            "Size": [
                                0.0648935856871737,
                                0.07171284502174079
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "8",
                            "Z": 0,
                            "id": 8
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8/TextArea.7",
                            "Pos": [
                                0.8441092061167942,
                                0.4018224612749159
                            ],
                            "Size": [
                                0.06716667213202937,
                                0.06262049924231794
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "9",
                            "Z": 0,
                            "id": 7
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8/TextArea.6",
                            "Pos": [
                                0.3878196964443233,
                                0.39813895099916885
                            ],
                            "Size": [
                                0.05807432635260652,
                                0.05580123990775081
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "4",
                            "Z": 0,
                            "id": 6
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8/TextArea.5",
                            "Pos": [
                                0.1287842069915261,
                                0.3893485897060044
                            ],
                            "Size": [
                                0.07171284502174079,
                                0.06943975857688511
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "1",
                            "Z": 0,
                            "id": 5
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8/TextArea.4",
                            "Pos": [
                                0.6424159142147264,
                                0.39449609857137097
                            ],
                            "Size": [
                                0.07398593146659653,
                                0.06034741279746223
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "7",
                            "Z": 0,
                            "id": 4
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8/TextArea.3",
                            "Pos": [
                                0.2149460871955333,
                                0.40337696551491525
                            ],
                            "Size": [
                                0.060347412797462266,
                                0.0535281534628951
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "2",
                            "Z": 0,
                            "id": 3
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8/TextArea.2",
                            "Pos": [
                                0.47522298794863826,
                                0.3923692157874394
                            ],
                            "Size": [
                                0.0603474127974622,
                                0.05807432635260652
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "5",
                            "Z": 0,
                            "id": 2
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8/TextArea.1",
                            "Pos": [
                                0.29034340091878985,
                                0.386746552257577
                            ],
                            "Size": [
                                0.0671666721320294,
                                0.06262049924231801
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "3",
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "id": 8
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "BackClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6/BackClickArea.1",
                            "Pos": [
                                0.013418314977132516,
                                0.6614403667935733
                            ],
                            "Size": [
                                0.2,
                                0.2
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "ClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "ClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6/ClickArea.1",
                            "Pos": [
                                0.6371828990188037,
                                0.4965949234991008
                            ],
                            "Size": [
                                0.09347070659183337,
                                0.08033411759621507
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        },
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "ClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6/ClickArea.2",
                            "Pos": [
                                0.3854863232971892,
                                0.6477154913730567
                            ],
                            "Size": [
                                0.30694027777063115,
                                0.031071908862646515
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 2
                        }
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/Scene_Coffret.png",
                    "ImageSize": [
                        1200,
                        800
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "Scene_Coffret",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                        {
                            "Components": [
                            ],
                            "Image": "Objects/back.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6/SimpleObject.2",
                            "Pos": [
                                0,
                                0.6923066784785178
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.2,
                                0.15547169811320755
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 2
                        }
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6",
                    "Rect": [
                        -261.3255991957623,
                        96.85145117948738,
                        279.6263552083525,
                        220.07180783399372
                    ],
                    "RepeatText": false,
                    "SceneType": 0,
                    "Sonar": false,
                    "StartText": "",
                    "TextAreas": [
                    ],
                    "id": 6
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                    ],
                    "ClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "ClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5/ClickArea.1",
                            "Pos": [
                                0.6603095901339613,
                                0.32676595952583043
                            ],
                            "Size": [
                                0.125433225801967,
                                0.11847653580055434
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/Scene_doorstep.png",
                    "ImageSize": [
                        1200,
                        800
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "Scene_doorstep",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5",
                    "Rect": [
                        -192.88978560049134,
                        -164.44892800245654,
                        264.5171496093965,
                        209.56647490238285
                    ],
                    "RepeatText": false,
                    "SceneType": 0,
                    "Sonar": false,
                    "StartText": "Le portail s'est ouvert ! Mais la porte principale est fermée ! Il ne semble y avoir personne à l'intérieur...",
                    "TextAreas": [
                    ],
                    "id": 5
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "BackClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/BackClickArea.1",
                            "Pos": [
                                0,
                                0.6965517241379311
                            ],
                            "Size": [
                                0.2,
                                0.2
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "ClickAreas": [
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/Scene_digicode.png",
                    "ImageSize": [
                        1200,
                        800
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "Scene_digicode",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                        {
                            "Components": [
                            ],
                            "Image": "Objects/Validate.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/SimpleObject.3",
                            "Pos": [
                                0.7756086391346486,
                                0.7413809162794499
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.2,
                                0.14317343173431735
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 3
                        },
                        {
                            "Components": [
                            ],
                            "Image": "Objects/back.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/SimpleObject.2",
                            "Pos": [
                                0,
                                0.7632588737078002
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.2,
                                0.15547169811320755
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 2
                        }
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4",
                    "Rect": [
                        -222.93009793161167,
                        -515.6938628449892,
                        400,
                        400
                    ],
                    "RepeatText": true,
                    "SceneType": 0,
                    "Sonar": false,
                    "StartText": "Il y'a une énigme... \n« Quel est l'être qui marche sur quatre pattes au matin, sur deux à midi et sur trois le soir ? »",
                    "TextAreas": [
                        {
                            "Behaviour": 3,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/TextArea.13",
                            "Pos": [
                                0.7807226347746943,
                                0.6925002568056894
                            ],
                            "Size": [
                                0.2,
                                0.2
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "",
                            "Z": 0,
                            "id": 13
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/TextArea.12",
                            "Pos": [
                                0.39361008941376563,
                                0.760543714706789
                            ],
                            "Size": [
                                0.08989753658058655,
                                0.08762445013573084
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "H",
                            "Z": 0,
                            "id": 12
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/TextArea.11",
                            "Pos": [
                                0.24904238386836894,
                                0.7637478389157593
                            ],
                            "Size": [
                                0.10453036931605991,
                                0.09316493709178142
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "L",
                            "Z": 0,
                            "id": 11
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/TextArea.10",
                            "Pos": [
                                0.5187574116306627,
                                0.7743822528354174
                            ],
                            "Size": [
                                0.08535136369087519,
                                0.08307827724601942
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "M",
                            "Z": 0,
                            "id": 10
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/TextArea.9",
                            "Pos": [
                                0.6505510770742924,
                                0.5741045617506202
                            ],
                            "Size": [
                                0.07171284502174079,
                                0.0808051908011637
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "E",
                            "Z": 0,
                            "id": 9
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/TextArea.8",
                            "Pos": [
                                0.6510045606543131,
                                0.37717557972988514
                            ],
                            "Size": [
                                0.07853210435630796,
                                0.07625901791145229
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "M",
                            "Z": 0,
                            "id": 8
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/TextArea.7",
                            "Pos": [
                                0.5152939307882517,
                                0.37286524813053457
                            ],
                            "Size": [
                                0.07171284502174086,
                                0.06489358568717361
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "I",
                            "Z": 0,
                            "id": 7
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/TextArea.6",
                            "Pos": [
                                0.6477054676096599,
                                0.7807289615683201
                            ],
                            "Size": [
                                0.09217062302544222,
                                0.07853210435630803
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "P",
                            "Z": 0,
                            "id": 6
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/TextArea.5",
                            "Pos": [
                                0.24341351893135726,
                                0.5748172937473631
                            ],
                            "Size": [
                                0.08989753658058655,
                                0.08535136369087512
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "O",
                            "Z": 0,
                            "id": 5
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/TextArea.4",
                            "Pos": [
                                0.3748557346004704,
                                0.5682895737137005
                            ],
                            "Size": [
                                0.07952641842264704,
                                0.07952641842264707
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "A",
                            "Z": 0,
                            "id": 4
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/TextArea.3",
                            "Pos": [
                                0.5004763548110628,
                                0.5751340635236932
                            ],
                            "Size": [
                                0.08762445013573088,
                                0.07853210435630796
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "S",
                            "Z": 0,
                            "id": 3
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/TextArea.2",
                            "Pos": [
                                0.37213483312034384,
                                0.35857666857678083
                            ],
                            "Size": [
                                0.08307827724601938,
                                0.07625901791145229
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "R",
                            "Z": 0,
                            "id": 2
                        },
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4/TextArea.1",
                            "Pos": [
                                0.24080031980148567,
                                0.35924414774833385
                            ],
                            "Size": [
                                0.07625901791145225,
                                0.08307827724601945
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "B",
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "id": 4
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "BackClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "BackClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.3/BackClickArea.1",
                            "Pos": [
                                0,
                                0.6965517241379311
                            ],
                            "Size": [
                                0.2,
                                0.2
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "ClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "ClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.3/ClickArea.1",
                            "Pos": [
                                0.5641114381775221,
                                0.5836529078657176
                            ],
                            "Size": [
                                0.2,
                                0.2
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/Scene_portail.png",
                    "ImageSize": [
                        1200,
                        800
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "Scene_portail",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                        {
                            "Components": [
                            ],
                            "Image": "Objects/back.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.3/SimpleObject.2",
                            "Pos": [
                                0,
                                0.7405003033877381
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.2,
                                0.15547169811320755
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 2
                        }
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.3",
                    "Rect": [
                        -703.047668765239,
                        -495.0738975796103,
                        400,
                        332.5
                    ],
                    "RepeatText": false,
                    "SceneType": 0,
                    "Sonar": false,
                    "StartText": "Le portail est fermé, il semble qu'il y'ait un code à cette barrière.",
                    "TextAreas": [
                    ],
                    "id": 3
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.56
                    },
                    "BackClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "BackClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.2/BackClickArea.1",
                            "Pos": [
                                0.018491228373090272,
                                0.7314336523955421
                            ],
                            "Size": [
                                0.17271018890408313,
                                0.16434323172199772
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "ClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "ClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.2/ClickArea.1",
                            "Pos": [
                                0.5498349220861286,
                                0.34802306213510936
                            ],
                            "Size": [
                                0.2,
                                0.2
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/Scene_cabane.png",
                    "ImageSize": [
                        1200,
                        800
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "Scene_cabane",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                        {
                            "Components": [
                            ],
                            "Image": "Objects/back.png",
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "SimpleObject",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.2/SimpleObject.1",
                            "Pos": [
                                0.004411909236656408,
                                0.7313198617189434
                            ],
                            "PuzzlePiece": false,
                            "Size": [
                                0.2,
                                0.15547169811320755
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.2",
                    "Rect": [
                        -522.6259783777064,
                        -756.374276761554,
                        259.68448880976496,
                        227.26336660732372
                    ],
                    "RepeatText": false,
                    "SceneType": 0,
                    "Sonar": false,
                    "StartText": "?! Je ne le vois plus? IL Y'A QUELQU'UN?!...\n \nAucune réponse...",
                    "TextAreas": [
                    ],
                    "id": 2
                },
                {
                    "Ambience": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": false,
                        "Volume": 0
                    },
                    "BackClickAreas": [
                    ],
                    "ClickAreas": [
                        {
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "ClickArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/ClickArea.2",
                            "Pos": [
                                0.42414493366621353,
                                0.30719523644431523
                            ],
                            "Size": [
                                0.2,
                                0.2
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Z": 0,
                            "id": 2
                        }
                    ],
                    "Components": [
                    ],
                    "Gifs": [
                    ],
                    "Image": "Scenes/SCENE1.png",
                    "ImageSize": [
                        1200,
                        800
                    ],
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "SCENE1",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Scene",
                    "Objects": [
                    ],
                    "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1",
                    "Rect": [
                        -570.748536335363,
                        -986.8178011639914,
                        215.01671726712013,
                        171.94840979250472
                    ],
                    "RepeatText": false,
                    "SceneType": 1,
                    "Sonar": false,
                    "StartText": "Mais...Qu'est ce que je fais ici?... Je ne me rappele plus de ce qui s'est passé avant de me retrouver dans cette forêt. La seule chose que je vois c'est cette cabane au loin...Il y'a quelqu'un là bas ! Je dois chercher de l'aide.\n",
                    "TextAreas": [
                        {
                            "Behaviour": 0,
                            "Components": [
                            ],
                            "Metadata": {
                                "Color": "Base1",
                                "Comment": "",
                                "Label": "",
                                "ScriptingName": ""
                            },
                            "ObjectName": "TextArea",
                            "Path": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/TextArea.1",
                            "Pos": [
                                0.415112685654331,
                                0.36639395742729125
                            ],
                            "Size": [
                                0.2,
                                0.2
                            ],
                            "Sound": {
                                "Path": "",
                                "Range": 0,
                                "Repeat": true,
                                "Volume": 0.7
                            },
                            "Text": "Je vois quelqu'un là bas...",
                            "Z": 0,
                            "id": 1
                        }
                    ],
                    "id": 1
                }
            ],
            "Transitions": [
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "ClickAreaToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.11/ClickArea.1",
                            "Source": 4,
                            "Target": 11,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6"
                        },
                        "Which": "ClickAreaToScene"
                    },
                    "Unique": false,
                    "id": 18
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "ClickAreaToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6/ClickArea.1",
                            "Source": 11,
                            "Target": 4,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.10"
                        },
                        "Which": "ClickAreaToScene"
                    },
                    "Unique": false,
                    "id": 17
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "ClickAreaToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6/ClickArea.1",
                            "Source": 10,
                            "Target": 4,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.10"
                        },
                        "Which": "ClickAreaToScene"
                    },
                    "Unique": false,
                    "id": 16
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "SceneToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.10",
                            "Riddle": {
                                "MaxTime": 0,
                                "Puzzle": {
                                },
                                "Which": "Puzzle"
                            },
                            "Source": 7,
                            "Target": 0,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.11"
                        },
                        "Which": "SceneToScene"
                    },
                    "Unique": false,
                    "id": 14
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "SceneToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8",
                            "Riddle": {
                                "MaxTime": 0,
                                "Text": {
                                    "Expected": "112358",
                                    "FuzzyMatches": [
                                    ],
                                    "IfCorrect": "J'entends un déclic, le coffret s'ouvre",
                                    "IfWrong": "Il ne se passe rien",
                                    "Question": "Mes deux précédents font ce que je suis...",
                                    "UseStars": false
                                },
                                "Which": "Text"
                            },
                            "Source": 4,
                            "Target": 10,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.9"
                        },
                        "Which": "SceneToScene"
                    },
                    "Unique": false,
                    "id": 11
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "ClickAreaToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6/ClickArea.2",
                            "Source": 7,
                            "Target": 1,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.8"
                        },
                        "Which": "ClickAreaToScene"
                    },
                    "Unique": false,
                    "id": 10
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "ClickAreaToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5/ClickArea.1",
                            "Source": 7,
                            "Target": 1,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.6"
                        },
                        "Which": "ClickAreaToScene"
                    },
                    "Unique": false,
                    "id": 8
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "SceneToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4",
                            "Riddle": {
                                "MaxTime": 0,
                                "Text": {
                                    "Expected": "HOMME",
                                    "FuzzyMatches": [
                                    ],
                                    "IfCorrect": "Le portail s'ouvre ! ",
                                    "IfWrong": "ça n'a pas l'air de fonctionner...",
                                    "Question": "« Quel est l'être qui marche sur quatre pattes au matin, sur deux à midi et sur trois le soir ? »",
                                    "UseStars": false
                                },
                                "Which": "Text"
                            },
                            "Source": 7,
                            "Target": 1,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.5"
                        },
                        "Which": "SceneToScene"
                    },
                    "Unique": false,
                    "id": 7
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "ClickAreaToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.2/ClickArea.1",
                            "Source": 7,
                            "Target": 1,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.3"
                        },
                        "Which": "ClickAreaToScene"
                    },
                    "Unique": false,
                    "id": 5
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "SceneToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1",
                            "Riddle": {
                                "MaxTime": 0
                            },
                            "Source": 7,
                            "Target": 1,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.2"
                        },
                        "Which": "SceneToScene"
                    },
                    "Unique": false,
                    "id": 4
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "ClickAreaToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.1/ClickArea.2",
                            "Source": 7,
                            "Target": 1,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.2"
                        },
                        "Which": "ClickAreaToScene"
                    },
                    "Unique": false,
                    "id": 3
                },
                {
                    "Color": [
                        0,
                        0,
                        0,
                        255
                    ],
                    "Components": [
                    ],
                    "Fade": 1,
                    "Metadata": {
                        "Color": "Base1",
                        "Comment": "",
                        "Label": "",
                        "ScriptingName": ""
                    },
                    "ObjectName": "Transition",
                    "Sound": {
                        "Path": "",
                        "Range": 0,
                        "Repeat": true,
                        "Volume": 0.7
                    },
                    "Transition": {
                        "ClickAreaToScene": {
                            "From": "/SEGMentDocument.1/SEGMentProcess.0/Scene.3/ClickArea.1",
                            "Source": 10,
                            "Target": 4,
                            "To": "/SEGMentDocument.1/SEGMentProcess.0/Scene.4"
                        },
                        "Which": "ClickAreaToScene"
                    },
                    "Unique": false,
                    "id": 12
                }
            ],
            "id": 0
        },
        "id": 1
    },
    "Plugins": {
    },
    "Version": 2
}
